<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RoomEscape.Logic.Beaker">
    <Position X="6.75" Y="9" Width="1.5" />
    <InheritanceLine Type="RoomEscape.Logic.Item" FixedToPoint="true">
      <Path>
        <Point X="10" Y="8.396" />
        <Point X="10" Y="8.943" />
        <Point X="8.25" Y="8.943" />
        <Point X="8.25" Y="9" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Beaker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoomEscape.Logic.Cube">
    <Position X="9" Y="9.5" Width="1.5" />
    <InheritanceLine Type="RoomEscape.Logic.Item" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="8.396" />
        <Point X="10" Y="8.943" />
        <Point X="9.062" Y="8.943" />
        <Point X="9.062" Y="9.562" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Cube.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoomEscape.Logic.Director">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAkAABCAAAAAAAAAQ=</HashCode>
      <FileName>Director.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoomEscape.Logic.Door">
    <Position X="13" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAKAAAAAAAAAAQAAAAAAAAAABAABAAYAE=</HashCode>
      <FileName>Door.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoomEscape.Logic.BeakerGame">
    <Position X="3.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAIAAAAAQCAAAAAAAEAAAAAAAABAAAABAAAA=</HashCode>
      <FileName>Game\BeakerGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoomEscape.Logic.Game">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAEAAAAEAAABAAAAAAAAA=</HashCode>
      <FileName>Game\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoomEscape.Logic.MaigcGame">
    <Position X="6" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAhAAAAAAAAAAAACAgAAAAAEAAAAAAAABAgAIAAAAg=</HashCode>
      <FileName>Game\MaigcGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoomEscape.Logic.HavingLocation">
    <Position X="13" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAYAE=</HashCode>
      <FileName>HavingLocation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoomEscape.Logic.Item">
    <Position X="9.25" Y="5.75" Width="1.5" />
    <InheritanceLine Type="RoomEscape.Logic.HavingLocation" FixedToPoint="true">
      <Path>
        <Point X="13.75" Y="5.132" />
        <Point X="13.75" Y="5.382" />
        <Point X="9.25" Y="5.382" />
        <Point X="9.25" Y="5.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAACAAAAAAAAAQAAAAAAAAAAAAAAAAAYAE=</HashCode>
      <FileName>Item.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoomEscape.Logic.Key">
    <Position X="11.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Key.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoomEscape.Logic.Player">
    <Position X="15.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAACAAAIAACAAAAQAAAABABAAAAAAAABAAABAAYAE=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="RoomEscape.Logic.GameType">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Game\Game.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Malgun Gothic" Size="9" />
</ClassDiagram>